# auto-parts-parent

./: pom.xml
auto-parts-common/: pom.xml
auto-parts-common/src/main/java/com/example/autopartscommon/entity/: Cart.java  Category.java  Comments.java  Currency.java  Orders.java  Product.java  RestErrorDto.java  Role.java  User.java
auto-parts-common/src/main/resources/liquibase/: changeLog.xml
auto-parts-common/src/test/java/com/example/autopartscommon/: AutoPartsCommonApplicationTests.java
auto-parts-rest/: pom.xml
auto-parts-rest/src/main/java/com/example/autopartsrest/: AutoPartsRestApplication.java
auto-parts-rest/src/main/resources/: application.properties
auto-parts-rest/src/test/java/com/example/autopartsrest/: AutoPartsRestApplicationTests.java
auto-parts-web/: pom.xml
auto-parts-web/src/main/java/com/example/autopartsweb/: AutoPartsWebApplication.java
auto-parts-web/src/main/java/com/example/autopartsweb/config/: I18nConfig.java  SpringSecurityConfig.java
auto-parts-web/src/main/java/com/example/autopartsweb/controller/: CategoryController.java  MainController.java  MyControllerAdvice.java  OrdersController.java  ProductController.java  UserController.java
auto-parts-web/src/main/java/com/example/autopartsweb/security/: CurrentUser.java  CustomUserDetailsService.java
auto-parts-web/src/main/java/com/example/autopartsweb/service/: CartService.java  CategoryService.java  CommentService.java  MailService.java  OrderService.java  ProductService.java  UserService.java
auto-parts-web/src/main/java/com/example/autopartsweb/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
auto-parts-web/src/main/resources/: application.properties  logback.xml
auto-parts-web/src/main/resources/static/css/: login.css
auto-parts-web/src/main/resources/templates/: customLoginPage.html  index.html  products.html  register.html
auto-parts-web/src/test/java/com/example/autopartsweb/: AutoPartsWebApplicationTests.java
(+59 files in other folders)
